SECRET=8bcb2ff3da70ebbd07f680d3edef5c7a
FRONTEND_HOST=http://192.168.0.180:3000
PORT=5000
DB1_DATABASE=test
DB1_USERNAME=admin
DB1_PASSWORD=aloisk
DB1_HOST=127.0.0.1
DB1_PORT=3306
DB2_DATABASE=test
DB2_USERNAME=admin
DB2_PASSWORD=admin
DB2_HOST=127.0.0.1
DB2_PORT=3306